{
  "name": "solrelay",
  "version": "1.0.0",
  "private": true,
  "description": "PayInbox - Send crypto via email",
  "scripts": {
    "install:agent": "cd agent && npm install",
    "install:web": "cd web && npm install",
    "install:all": "npm run install:agent && npm run install:web",
    "dev:agent": "cd agent && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm start"
  },
  "keywords": [
    "solana",
    "email",
    "crypto",
    "payments"
  ],
  "author": "spot-polymarket-trader",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1"
  },
  "dependencies": {
    "puppeteer-core": "^24.36.1"
  }
}
