{
  "name": "payinbox-web",
  "version": "1.0.0",
  "description": "PayInbox frontend - send crypto via email",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["solana", "email", "crypto", "payments"],
  "author": "spot-polymarket-trader",
  "license": "MIT",
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.8",
    "autoprefixer": "^10.4.20",
    "next": "^15.1.6",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7"
  }
}
